#===== FRONT-END
PORT=7780
REACT_APP_APP_NAME=FE-BASE-BY-VSL
REACT_APP_NUMBER_OF_NEW_LISTING=10

#===== BACK-END
REACT_APP_API_END_POINT=http://127.0.0.1:7776/api
REACT_APP_API_IPFS_HEAD=https://ipfs.io/ipfs/

#===== CERTIFICATE
HTTPS=false
SSL_CRT_FILE=ssls/cert.pem
SSL_KEY_FILE=ssls/key.pem

#===== ORTHER
REACT_APP_DEBUG_MODE=FALSE
